%! TEX program = lualatex
\documentclass{article}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\usepackage[margin=0.8in]{geometry}
\usepackage{fontspec}
\setmainfont{Fira Code}
\setmonofont[Contextuals={Alternate}]{Fira Code}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\begin{document}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\title{Kotlin Reference Guide}
\author{/u/Az-21}
\date{Last editied on \today}
\maketitle

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Classes and Main}
Classes go in the "src," same as Java. \\
Defining main() in Kotlin:
\begin{verbatim}
          fun main(args: Array<String>){
            code;
            code;
            code;
          }
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Print}
println(); //Insert newline after the message\\
print();   //Does not insert newline after the message

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Declaring Variables}
Kotlin does not require data-type to initialize a variable.
\begin{verbatim}
          var num1 = 123;
          var string1 = "123";
          //Kotlin does not even require semicolon. It's user preference like Python

          const val pi = 3.14;
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Print Concat in Kotlin}
\begin{verbatim}
          var num1 = 21;

          //Java print concat
          println("Your number: " + num1);

          //Kotlin print concat
          println("Your number: $num1"); //Basically no need for concat
          println(${num1 + num2}) //Code blocks go inside ${}

          //Both are valid syntax. Use escape to print dollar
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Explicitly Define Variable}
\begin{verbatim}
          var num1: Double = 5;
          //var nameOfVar: typeOfVar = argument;

          /* Data Types [CaSe sEnSitiVe]
           * Double
           * Float
           * Long
           * Int
           * Short
           * Byte
           * Char
           * String
           * Bool [Accepts case sensitive argument: true/false]
           // Since Kotlin auto selects data type, this is mostly used for double
           */
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{User Input}
\begin{verbatim}
          var userResponse = readLine();

          myInt = readLine()!!.toInt();
          myDouble = readLine()!!.toDouble();
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Basic Math}
Same as any other language. Here's something on conflicting data-types
\begin{verbatim}
            var a = 4;
            var b = 23;
            var c = a/b;  //Kotlin automatically changes data type
                          //!HOWEVER! at least one input varType must be same
                          //as intended output varType

            //Alternate: use .toFloat() or .toDouble()
            var c = a.toFloat() / b;
            //Again, input arguments needs just one intended output varType.
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Change Data Type}
Data type of variables can only be assigned once, but we can still change data type by using the following methods.
\begin{verbatim}
          var num1 = 100;
          var num2 = num1.toDouble();
          //Create a new variable or directly use in code block
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Conditional Operators}
\begin{verbatim}
          List of conditional operators
          <    Less than
          >    Greater than
          ==   Equal to
          !=   Not equal to
          <=   Less than OR equal to
          >=   More than OR equal to
          &&   AND
          ||   OR
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{if Statement}
\begin{verbatim}
            if(bool_condition){
              code;
            }
            else if(bool_condition){
              code;
            }
            else{
              code;
            }
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{while Loop}
\begin{verbatim}
          var i = 0;
          while(bool_condition){
            code;
            delta_i;
          }
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Functions}
Kotlin function = java method.\\
"fun" = function

\begin{verbatim}
          //Void Function
          fun nameOfFunction(arg1: Int, arg2: String, argn){
            code;
          }

          //Return Function
          fun nameOfFunction(num1, num2): Int {
            code;
            return something;
          }
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Global Vairable}
Variables inside a function (including main()), are private to that function.
This means they cannot be accessed by other functions. \\
To make them accessible in every function, declare them outside a function. \\
\textbf{You still need to write the name of variable in the function you want to call to variable to. See:}
\begin{verbatim}
          var pi: Double = 3.14.toDouble();

          fun areaOfCirlce(radius: Double): Double{
            pi; //Write name of var to "import" global var.
            area = pi * radius * radius;
            return area;
          }
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Classes}
Class is a blueprint of a house. An object is a house with paint and fittings.
\begin{verbatim}
          class Controller(){

            var name: String? = null;
            var color: String? = null;
            var price: Int? = null;

            constructor(name: String, color: String, price: Int): this(){
              this.name = name;
              this.color = color;
             this.price = price;
            }
          }
\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Inheritance}
Classes can inherit variables and functions from other classes. \\
\textbf{NOTE: make the parent class "open"}
\begin{verbatim}
  //Parent class
          open class Mamal(){
          
            var name: String? = null;
            var fur: Boolean? = null;
            var hands: Int? = null;
          
            constructor(name: String, fur: Boolean, hands: Int): this(){
                this.name = name;
                this.fur = fur;
                this.hands = hands;
            }
          }
          
          //Child class
          class Dog(){
          
            var breed: String? = null;
            var color: String? = null;
            var name: String = "Canis lupus familiaris";
            var fur: Boolean = true;
            var hands: Int = 0;
          
            constructor(breed: String, color: String): this(){
                this.breed = breed;
                this.color = color;
              }
          }

\end{verbatim}

%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-
%==-==-==-==-==-==-==-==-==-==-==-==-==-==-==-

\section{Access Modifiers}
By default all variables are public.
\begin{verbatim}
          //Private

          private num1: Int = null;
          //It is now private to the class
          //Create a setter to change it in other class
          fun setNum1 (x: Int){
            this.num1 = x;
          }

          //Protected
          protected num3: Int? = null;
          //It is now visible in class and subclass.
\end{verbatim}
\end{document}
